* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

ul {
  list-style-position: inside;
}
p{
  color: #000;
}
.layout {
  display: flex;
  flex-direction: column;
  place-items: center;
  width: 100%;
}
.wrapper {
  width: 80%;
}

.btn-dark {
  max-width: 200px;
  color: white;
  background-color: black;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
}

.navbar {
  width: 100%;
  margin: 0 auto;
  display: grid;
  min-height: 80px;
  backdrop-filter: blur(24px);
  grid-template-columns: 1fr 4fr;
  justify-content: space-around;
  position: fixed;
  color: #000;
  background-color: #fff;
  z-index: 99;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}
.navbar::before {
  content: "";
  background: linear-gradient(to right, #e39600, #ea4c89, #8f48eb, #1da1f2);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 4px;
}
.navbar-toggler {
  display: none;
  background-color: #000;
}
.navbar-list, .brand {
  color: #000;
  list-style: none;
  display: flex;
  width: auto;
  justify-content: space-around;
}



@media (max-width: 800px) {
  .brand {
    color: #000;
  }
 
  .navbar-list {
    display: none;
    width: 100%;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    flex-direction: column;
  }
  .navbar-list.show {
    display: block;
    color: #fff;
    background-color: rgba(17, 17, 17, 0.692);
    text-align: center;
  }
  .navbar-toggler {
    display: flex;
    justify-self: end;
    max-width: 100px;
    border: none;
    z-index: 100;
    background-color: transparent;
    color: #000;
    cursor: pointer;
  }
}

.landing-page {
  min-height: 100dvh;
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 5em;
}

.header-main,
.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5em;
  align-items: space-between;
  word-wrap: break-word;
  padding: 0 30px;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile {
  max-width: 300px;
  border-radius: 50%;
  align-items: center;
  filter: grayscale(50%);
}

.about {
  min-height: 100dvh;
  display: grid;
  grid-template-columns: 3fr 4fr;
  gap: 4em;
  font-size: 1em;
}

.summary,
.aboutme {
  gap: 3em;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.summary,
.aboutme > p {
  word-spacing: 0.2em;
  line-height: 1.5em;
}

.feedback {
  width: 100%;
  display: grid;
  place-items: center;
  min-height: 100dvh;
}

.feedback-form {
  width: 60%;
  padding: 20px;
  background-color: lightgray;
}

@media (min-width: 340px) and (max-width: 800px) {
  .wrapper {
    position: relative;
    top: 100px;
    display: grid;
    padding-left: 10px;
    width: 100%;
    gap: 5em;
  }
  .landing-page {
    grid-template-columns: 1fr;
  }
  .about {
    min-height: 100dvh;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3em;
  }
  .feedback-form {
    width: 100%;
  }
}
